<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Minimalism</title>
</head>
<body>
    <header>
        <div class="container container-flex">
            <div class="logo">
                <h1 class="title">Living the simple life</h1>
                <p class="subtitle">A blog exploring minimalism in life</p>
            </div>
            <nav>
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Recent posts</a></li>
                </ul>
            </nav>
        </div>
    </header>

        <div class="container container-flex">
            <main>
                <!-- main article -->
                <article class="mainArticle">
                    <div class="imageContainer">
                        <img src="./assets/life.jpg" alt="Life" class="mainArticleImage" >        
                        <p class="postInfo">July 23, 2019 | 3 comments</p>
                    </div>
                    <h1>Finding simplicity in life</h1>
                    <p>Life can get complicated really quickly, but it doesn't have to be! There are many ways to simplify your life, a few of which we've explored in the past. This week we're taking a bit of a approach though, in how you can find simplicity in the life you already living.</p>
                    <p class="continueReading"><a href="#">Continue reading</a></p>
                </article>
                <!-- end main article -->
                <hr>
                <!-- start recent articles -->
                <article class="recent-article">
                    <div class="photoAndInfo">
                        <img src="./assets/food.jpg" alt="Food" class="recentArticleImage" >
                        <p class="postInfo">July 19, 2019 | 3 comments</p>
                    </div>
                    <div class="content">
                        <h1>Keep cooking simple</h1>
                        <p>Food is a very important part of everyone's life. If you want to be healthy, you have to eat healthy. One of the easiest ways to do that is to keep your cooking nice and simple. continue reading</p>
                        <p class="continueReading"><a href="#">Continue reading</a></p>
                    </div>
                </article>
                <article class="recent-article">
                    <div class="photoAndInfo">
                        <img src="./assets/work.jpg" alt="Work" class="recentArticleImage" >
                        <p class="postInfo">July 12, 2019 | 3 comments</p>
                    </div>
                    <div class="content">
                        <h1>Simplicity and work</h1>
                        <p>Work is often a major source of stress. People get frustrated, it ruins their relationship with others and it leads to burnout. By keeping your work life as simple as possible, it will help balance everything out.</p>
                        <p class="continueReading"><a href="#">Continue reading</a></p>
                    </div>
                </article>
                <article class="recent-article">
                    <div class="photoAndInfo">
                        <img src="./assets/deco.jpg" alt="Decoration" class="recentArticleImage" >
                        <p class="postInfo">July 3, 2019 | 3 comments</p>
                    </div>
                    <div class="content">
                        <h1>Simple decorations</h1>
                        <p>A home isn't a home until you've decorated a little. People either don't decorate, or they go overboard and it doesn't have the impact they were hoping for. Staying simple will help draw the eye where you want it to and make things pop like never before.</p>
                        <p class="continueReading"><a href="#">Continue reading</a></p>
                    </div>
                </article>
                <!-- end recent articles -->
            </main>
            <aside>
                <h1 class="titleAboutMe">About me</h1>
                <img src="./assets/about-me.jpg" alt="Decoration" class="aboutmeImg" >
                <p class="paragraphTitleAboutMe">I find life better, and I'm happier, when things are nice and simple.</p>
                <h1 class="titleAboutMe">Recent posts</h1>
                <img src="./assets/food.jpg" alt="Food" class="recentArticleImage" >
                <p class="paragraphAboutMe">Keeping cooking simple</p>
                <img src="./assets/work.jpg" alt="Work" class="recentArticleImage" >
                <p class="paragraphAboutMe">Simplicity and work</p>
                <img src="./assets/deco.jpg" alt="Deco" class="recentArticleImage" >
                <p class="paragraphAboutMe">Simple decorations</p>
            </aside>
        </div>
</body>
</html>